PORT=3003
MOST_PLAYED_GAMES_BASE_URL=https://api.steampowered.com/ISteamChartsService/GetMostPlayedGames/v1/?
GAME_ITEM_BASE_URL=https://store.steampowered.com/api/
GAME_REVIEWS_BASE_URL=https://store.steampowered.com/appreviews/